<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varshith Srinivas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body{
        background: url("https://lh3.googleusercontent.com/R_ptWzwhKkp6egfN0SS_46KQjn9ANvvaREMwyArR4-M0eeiXi_367-dqkp1VoKDA_8cHDST3G-b6EsqrLqqA-bippnGoovKEVdWu1_x1oWWO0ZJ0TaXeC2aICmldFhtYhptiM1Tu=w2400") no-repeat center center fixed; 
           background-size: cover;
           
        }
        #home {
            position: absolute;
            top : 70vh;
            left : 1px;
            width:100%;
            color:white;
            background: rgb(0, 0, 0); 
           background: rgba(0, 0, 0, 0.5);
        }
        #contact
        {
            position: absolute;
            top : 100vh;
            width:100%;
           background: rgb(0, 0, 0); 
           background: rgba(0, 0, 0, 0.5);
           left:0;
           right:0;
        }
        body
        {
            background-color:black;
        }
    </style>
</head>
<body>
    <main class="container">
    <section  class="d-flex mt-2">
        <div id="home">
        <div class="d-flex align-items-start flex-column   py-5">
            <h4>Hi!!!</h4>
            <h1><i><b>I'm Varshith Srinivas</b></i></h1>
            <a class="btn btn-outline-danger btn-sm" href="#contact" >Contact Me</a>
          </div>
        </div>
        
    </section>
    <section id="contact" class=" mt-4 p-4">
        <!--<h1 class="text-center text-white"><i>Contact Me</i></h1>-->
        <div class="d-flex justify-content-evenly row row-cols-1 row-cols-md-3 mt-4 g-4 p-4">
          <div class="col">
            <div class="card h-100 text-center bg-transparent">
              <div class="card-body p-5 btn btn-outline-danger border-danger">
                <h5 class="card-title text-danger"><i class="fas fa-envelope" style="color:#C02020"></i><br>Email</h5>
                <p class="card-text text-danger"><a class="mail" href="mailto:varshithkumar100@gmail.com"  style="text-decoration:none;color:red;">varshithkumar100@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 text-center bg-transparent">
              <div class="card-body p-5  btn btn-outline-danger border-danger">
                <h5 class="card-title text-danger"><i class="fas fa-phone" style="color:#C02020"></i><br>Call me at</h5>
                <p class="card-text"><a href="tel:+916303745308" style="text-decoration:none;color:red;">6303745308</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 text-center bg-transparent">
              <div class="card-body  p-5 btn btn-outline-danger border-dange">
                <h5 class="card-title text-danger"><i class="fab fa-whatsapp" style="color:#C02020"></i><br>Whatsapp</h5>
                <p class="card-text"><a href="https://api.whatsapp.com/send?phone=+916303745308" style="text-decoration:none;color:red;">6303745308</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    
</main>
</body>
</html>